<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Aqiqah</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="music-control">
        <button id="musicButton" onclick="toggleMusic()">
            🎵 Putar Musik
        </button>
        <audio id="backgroundMusic" loop>
            <source src="Maher Zain - Ya Nabi Salam Alayka (Arabic) _ ماهر زين - يا نبي سلام عليك _ Official Music Video [Vqfy4ScRXFQ].mp3" type="audio/mpeg">
            Browser Anda tidak mendukung audio HTML5
        </audio>
    </div>

    <div class="container">
        <header>
            <h1>Bismillahirrahmanirrahim</h1>
            <div class="ornament">❁</div>
        </header>

        <section class="baby-photo">
            <div class="photo-frame">
                <img src="Aqiqah-Bayi.webp" alt="Foto Anak" id="babyImage">
            </div>
        </section>

        <main>
            <section class="invitation">
                <h2>Undangan Aqiqah</h2>
                <p>Dengan memohon rahmat dan ridho Allah SWT, kami mengundang Bapak/Ibu/Saudara/i untuk menghadiri acara Aqiqah putra/putri kami:</p>
                
                <div class="baby-info">
                    <h3>Muhammad Ridho</h3>
                    <p>Putra dari</p>
                    <p>Bapak Muhammad Rian & Ibu Fitriyani</p>
                </div>
            </section>

            <section class="details">
                <div class="event-info">
                    <h3>Insya Allah akan dilaksanakan pada:</h3>
                    <p>Hari/Tanggal: Jum'at, 13 Desember 2024]</p>
                    <p>Waktu: 09:00 - Selesai</p>
                    <p>Tempat: Jl. Ahmad Yani</p>
                </div>
            </section>

            <section class="closing">
                <p>Merupakan suatu kehormatan dan kebahagiaan bagi kami apabila Bapak/Ibu/Saudara/i berkenan hadir dan memberikan doa restu.</p>
                <p>Wassalamu'alaikum Wr. Wb.</p>
            </section>
        </main>
    </div>

    <script>
        const music = document.getElementById('backgroundMusic');
        const musicButton = document.getElementById('musicButton');
        let isPlaying = false;

        function toggleMusic() {
            if (isPlaying) {
                music.pause();
                musicButton.textContent = '🎵 Putar Musik';
            } else {
                music.play();
                musicButton.textContent = '🎵 Hentikan Musik';
            }
            isPlaying = !isPlaying;
        }
    </script>
</body>
</html>