* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: rgba(0, 0, 0, 0.8);
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 0 20px rgba(0,0,0,0.3);
    border-radius: 10px;
    margin-top: 50px;
    margin-bottom: 50px;
    backdrop-filter: blur(5px);
}

header {
    text-align: center;
    padding: 40px 0;
}

.ornament {
    font-size: 2em;
    color: #8e44ad;
    margin: 20px 0;
}

h1, h2, h3 {
    color: #2c3e50;
}

h1 {
    font-size: 2em;
    margin-bottom: 20px;
}

h2 {
    color: #8e44ad;
    text-align: center;
    margin-bottom: 30px;
}

.invitation {
    text-align: center;
    padding: 30px 0;
}

.baby-info {
    margin: 30px 0;
    padding: 20px;
    background-color: rgba(249, 249, 249, 0.9);
    border-radius: 5px;
}

.details {
    text-align: center;
    padding: 30px 0;
}

.event-info {
    margin: 20px 0;
}

.closing {
    text-align: center;
    padding: 30px 0;
    font-style: italic;
}

.baby-photo {
    text-align: center;
    padding: 20px 0;
}

.photo-frame {
    width: 250px;
    height: 250px;
    margin: 0 auto;
    border-radius: 50%;
    overflow: hidden;
    border: 8px solid #8e44ad;
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
}

.photo-frame img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

@media (max-width: 600px) {
    .container {
        margin: 20px;
        padding: 15px;
    }
    
    h1 {
        font-size: 1.5em;
    }
}

.music-control {
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

#musicButton {
    background-color: #8e44ad;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.2);
    transition: all 0.3s ease;
}

#musicButton:hover {
    background-color: #732d91;
    transform: scale(1.05);
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, rgba(0,0,0,0.7), rgba(0,0,0,0.5));
    z-index: -1;
}