<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Pernikahan - Nama & Nama</title>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;700&family=Montserrat:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bg-container">
        <div class="bg-layer-1"></div>
        <div class="bg-layer-2"></div>
        <div class="bg-pattern"></div>
    </div>

    <main class="container">
        <div class="wedding-card">
            <div class="header">
                <h4>Undangan Pernikahan</h4>
                <h1>Ahmad & Siti</h1>
                <p class="date">Minggu, 31 Desember 2024</p>
            </div>

            <div class="countdown-section">
                <h3>Menghitung Hari Bahagia</h3>
                <div id="countdown">
                    <div class="countdown-item">
                        <span id="days">00</span>
                    </div>
                    <div class="countdown-item">
                        <span id="hours">00</span>
                    </div>
                    <div class="countdown-item">
                        <span id="minutes">00</span>
                    </div>
                    <div class="countdown-item">
                        <span id="seconds">00</span>
                    </div>
                    <div class="countdown-labels">
                        <span>Hari</span>
                        <span>Jam</span>
                        <span>Menit</span>
                        <span>Detik</span>
                    </div>
                </div>
            </div>

            <div class="details-section">
                <div class="detail-item">
                    <h3>Akad Nikah</h3>
                    <p>09:00 WIB</p>
                    <p>Masjid Al-Hidayah</p>
                </div>
                <div class="detail-item">
                    <h3>Resepsi</h3>
                    <p>11:00 - 14:00 WIB</p>
                    <p>Gedung Serbaguna Bahagia</p>
                </div>
                <div class="venue">
                    <p>Jl. Cinta Sejati No. 123</p>
                    <p>Jakarta Selatan</p>
                </div>
            </div>
        </div>
    </main>

    <script src="script.js"></script>
</body>
</html>