* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    color: #fff;
}

.bg-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.bg-layer-1 {
    position: absolute;
    width: 100%;
    height: 100%;
    background: url('poto.webp') center/cover no-repeat fixed;
    animation: slowZoom 20s infinite alternate;
}

.bg-layer-2 {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.4),
        rgba(0, 0, 0, 0.6)
    );
}

.bg-layer-3 {
    position: absolute;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(circle at 20% 30%, rgba(47, 128, 237, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 80% 70%, rgba(255, 215, 0, 0.15) 0%, transparent 50%);
    mix-blend-mode: overlay;
}

.bg-pattern {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(45deg, rgba(255,255,255,0.05) 1px, transparent 1px),
        linear-gradient(-45deg, rgba(255,255,255,0.05) 1px, transparent 1px);
    background-size: 30px 30px;
    opacity: 0.5;
}

@keyframes slowZoom {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(1.1);
    }
}

@keyframes floatingLight {
    0% {
        opacity: 0.3;
    }
    50% {
        opacity: 0.6;
    }
    100% {
        opacity: 0.3;
    }
}

.particles {
    position: absolute;
    width: 100%;
    height: 100%;
    pointer-events: none;
}

.particle {
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    border-radius: 50%;
    animation: particleFall linear infinite;
}

@keyframes particleFall {
    0% {
        transform: translateY(-10vh) translateX(-10px);
        opacity: 0;
    }
    50% {
        opacity: 0.8;
    }
    100% {
        transform: translateY(110vh) translateX(10px);
        opacity: 0;
    }
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 2rem auto;
    z-index: 1;
}

.wedding-card {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 3rem 2rem;
    border-radius: 20px;
    text-align: center;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.header {
    margin-bottom: 3rem;
}

.header h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    letter-spacing: 3px;
    margin-bottom: 1rem;
}

.header h1 {
    font-family: 'Playfair Display', serif;
    font-size: 3rem;
    margin-bottom: 1rem;
}

.date {
    font-size: 1.2rem;
    letter-spacing: 1px;
}

.countdown-section {
    margin: 3rem 0;
    background: rgba(47, 128, 237, 0.15);
    padding: 2rem;
    border-radius: 15px;
    backdrop-filter: blur(5px);
}

#countdown {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    position: relative;
    padding-bottom: 2rem;
}

.countdown-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 1.5rem 0.5rem;
    border-radius: 15px;
    position: relative;
}

.countdown-item span {
    font-size: 2.5rem;
    font-weight: 500;
    display: block;
}

.countdown-labels {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    text-align: center;
}

.countdown-labels span {
    font-size: 0.9rem;
    opacity: 0.8;
}

.details-section {
    margin-top: 3rem;
}

.detail-item {
    margin-bottom: 2rem;
}

.detail-item h3 {
    font-family: 'Playfair Display', serif;
    margin-bottom: 1rem;
}

.detail-item p {
    line-height: 1.6;
}

.venue {
    margin-top: 2rem;
    opacity: 0.9;
}

@media (max-width: 768px) {
    .wedding-card {
        padding: 2rem 1rem;
    }

    .header h1 {
        font-size: 2rem;
    }

    .countdown-section {
        padding: 1.5rem 1rem;
    }

    .countdown-item {
        padding: 1rem 0.5rem;
    }

    .countdown-item span {
        font-size: 1.8rem;
    }

    .countdown-labels span {
        font-size: 0.8rem;
    }
}