<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Undangan Pernikahan Andi & Sari</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Montserrat:wght@400;500;600&family=Dancing+Script:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Cover Pembuka -->
    <div class="cover" id="cover">
        <div class="cover-content">
            <h1>Undangan Pernikahan</h1>
            <h2>Andi & Sari</h2>
            <p>Kepada Yth:</p>
            <p class="guest-name">Bapak/Ibu/Saudara/i</p>
            <button onclick="bukaUndangan()">Buka Undangan</button>
        </div>
    </div>

    <!-- Konten Utama -->
    <div class="main-content" id="mainContent">
        <!-- Header/Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <h1>Andi & Sari</h1>
                <p>Kami mengundang Anda untuk berbagi kebahagiaan</p>
                <div class="wedding-date">20 Desember 2024</div>
            </div>
        </section>

        <!-- Mempelai Section -->
        <section class="couple">
            <h2>Mempelai</h2>
            <div class="couple-info">
                <div class="groom">
                    <img src="groom.jpg" alt="Mempelai Pria">
                    <h3>Andi Pratama</h3>
                    <p>Putra dari<br>Bpk. Ahmad & Ibu Siti</p>
                </div>
                <div class="bride">
                    <img src="bride.jpg" alt="Mempelai Wanita">
                    <h3>Sari Indah</h3>
                    <p>Putri dari<br>Bpk. Budi & Ibu Rina</p>
                </div>
            </div>
        </section>

        <!-- Acara Section -->
        <section class="event">
            <h2>Rangkaian Acara</h2>
            <div class="event-details">
                <div class="akad">
                    <h3>Akad Nikah</h3>
                    <p>Sabtu, 20 Desember 2024</p>
                    <p>Pukul 08:00 WIB</p>
                    <p>Masjid Al-Hidayah</p>
                    <p>Jl. Contoh No. 123, Jakarta</p>
                </div>
                <div class="resepsi">
                    <h3>Resepsi</h3>
                    <p>Sabtu, 20 Desember 2024</p>
                    <p>Pukul 11:00 - 14:00 WIB</p>
                    <p>Hotel Grand Palace</p>
                    <p>Jl. Contoh No. 456, Jakarta</p>
                </div>
            </div>
        </section>

        <!-- Countdown Section -->
        <section class="countdown">
            <h2>Menuju Hari Bahagia</h2>
            <div id="countdown-timer"></div>
        </section>

        <!-- RSVP Section -->
        <section class="rsvp">
            <h2>Konfirmasi Kehadiran</h2>
            <form id="rsvpForm">
                <input type="text" placeholder="Nama Lengkap" required>
                <select required>
                    <option value="">Konfirmasi Kehadiran</option>
                    <option value="hadir">Akan Hadir</option>
                    <option value="tidak">Berhalangan Hadir</option>
                </select>
                <input type="number" placeholder="Jumlah Tamu" min="1">
                <textarea placeholder="Ucapan & Doa"></textarea>
                <button type="submit">Kirim</button>
            </form>
        </section>
    </div>
</body>
</html> 