* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
    color: #333;
    line-height: 1.6;
}

/* Cover Style */
.cover {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)),
                url('wedding-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.cover-content {
    padding: 20px;
}

.cover h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 3em;
    margin-bottom: 20px;
}

.cover h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5em;
    margin-bottom: 30px;
}

.cover button {
    padding: 15px 30px;
    font-size: 1.2em;
    background: transparent;
    border: 2px solid white;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.cover button:hover {
    background: white;
    color: #333;
}

/* Main Content Style */
.main-content {
    display: none;
}

.hero {
    height: 100vh;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)),
                url('hero-bg.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 4em;
    margin-bottom: 20px;
}

section {
    padding: 80px 20px;
    text-align: center;
}

section h2 {
    font-family: 'Dancing Script', cursive;
    font-size: 2.5em;
    margin-bottom: 40px;
    color: #834D9B;
}

.couple-info {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
}

.couple-info img {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 20px;
}

.countdown {
    background: #f9f9f9;
}

#countdown-timer {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.rsvp form {
    max-width: 500px;
    margin: 0 auto;
}

.rsvp input,
.rsvp select,
.rsvp textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.rsvp button {
    padding: 15px 30px;
    background: #834D9B;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
} 